{
  "name": "whop-tasks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx --env-file=.env.local scripts/migrate.ts",
    "seed": "tsx --env-file=.env.local scripts/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "frosted-ui": "0.0.1-canary.153",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
